version: '3'
services:

  api:
    image: msg-board-api
    restart: unless-stopped
    ports:
      - 8000:8000
    volumes:
      - ./server:/app/server:ro
    links:
      - db:db
    depends_on:
      - db
    
  db:
    image: mongo
    restart: unless-stopped
    volumes:
      - msgBoard-db:/data/db

  vue-frontend:
    build: client
    volumes:
      - ./client:/app
    ports:
      - 8030:3000

  frontend:
    image: nginx
    volumes:
      - ./views:/usr/share/nginx/html
    ports:
      - 8080:80

volumes:
  msgBoard-db: 
    external: true
    name: mongodbdata